# XTtvsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gcsoft/xttvsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gcsoft/xttvsapp/activity/: BedPictureActivity.java  MainActivity.java  SettingActivity.java  TextToSpeechActivity.java  VideoViewActivity.java  WebViewActivity.java
app/src/main/java/com/gcsoft/xttvsapp/broad/: BootBroadcastReceiver.java
app/src/main/java/com/gcsoft/xttvsapp/form/: AppConstants.java  InstructionContants.java  SettingForm.java  SocketSendInfoForm.java  TextToSpeechContent.java
app/src/main/java/com/gcsoft/xttvsapp/service/: MyService.java  SocketServiceImpl.txt
app/src/main/java/com/gcsoft/xttvsapp/socket/: AppSocketThread.java
app/src/main/java/com/gcsoft/xttvsapp/utils/: CommonUtils.java  MyApplication.java  TextToSpeechUtil.java  ToastCustom.java  xttvs.jks
app/src/main/res/drawable/: progressbar_bg.xml  shape.xml
app/src/main/res/layout/: activity_bed_picture.xml  activity_main.xml  activity_setting.xml  activity_text_to_speech.xml  activity_video_view.xml  activity_web_view.xml  toast_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gcsoft/xttvsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
